#Greenfoot properties
#Thu Oct 02 08:49:58 CEST 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Grounded
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Ground
target1.editor.y=43
target1.editor.x=40
target4.name=Olaf
dependency11.to=Levels
class.Enemy.superclass=Grounded
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Olaf
class.Olaf.image=mario1.png
mainWindow.width=1221
dependency4.type=UsesDependency
class.Olaf.superclass=Grounded
target3.editor.y=295
target2.width=80
target3.editor.x=898
target5.name=Forest
target5.editor.width=900
target5.editor.y=279
target5.editor.x=789
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=702
target7.editor.y=254
target7.editor.x=896
target6.type=ClassTarget
class.EvilViking.superclass=Enemy
dependency1.to=Ground
target7.width=90
dependency5.from=Grounded
target2.editor.height=700
class.Levels.superclass=greenfoot.World
dependency2.to=Ground
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Olaf
target3.showInterface=false
target6.name=Levels
dependency4.to=Forest
target7.showInterface=false
dependency5.to=Forest
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Olaf
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Ground
dependency6.from=Forest
package.numTargets=7
dependency8.to=Olaf
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=80
target7.x=10
dependency9.to=Forest
class.Ground.image=brick.jpg
target7.name=Grounded
target6.y=130
target1.typeParameters=
target6.x=110
target1.naviview.expanded=true
target2.editor.y=43
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=40
target5.x=160
target1.name=EvilViking
target4.y=10
target4.x=70
target3.editor.width=900
dependency7.from=Forest
target3.y=140
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=85
mainWindow.x=91
target6.typeParameters=
dependency1.from=Olaf
target5.width=80
target1.y=130
target1.x=200
class.Forest.superclass=Levels
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=212
target4.editor.x=987
target1.editor.height=700
dependency10.from=Levels
target5.editor.height=700
target2.name=Ground
target6.editor.y=295
target6.editor.x=898
target4.naviview.expanded=true
package.numDependencies=11
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency8.from=Levels
target3.editor.height=700
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Grounded
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Forest
mainWindow.height=870
target2.showInterface=false
dependency11.from=Olaf
target3.name=Enemy
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=1025
dependency11.type=UsesDependency
class.Grounded.superclass=greenfoot.Actor
dependency9.from=Levels
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
