#Greenfoot properties
#Mon Sep 29 11:13:54 CEST 2014
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=548
target2.type=ClassTarget
version=2.6.0
class.Forest.image=tree2.png
target2.y=10
target2.x=70
class.Olaf.image=baby2.png
target1.typeParameters=
class.Forest.superclass=greenfoot.World
world.lastInstantiated=Forest
target1.height=50
target2.width=80
mainWindow.y=164
target1.width=80
mainWindow.x=246
target2.typeParameters=
package.numDependencies=0
target1.y=10
target1.x=160
package.numTargets=2
mainWindow.width=824
target1.name=Forest
class.Olaf.superclass=greenfoot.Actor
target1.showInterface=false
target2.showInterface=false
target2.name=Olaf
target2.height=50
