#Greenfoot properties
#Mon Oct 06 00:31:53 CEST 2014
dependency35.to=Desolation
class.Heart.superclass=HUD
target2.name=CaveGate
target9.name=Desolation
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemy
class.Fog.superclass=greenfoot.Actor
dependency8.to=Olaf
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=HUD
dependency29.from=Forest
target7.type=ClassTarget
target11.width=80
dependency25.to=Levels
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Desolation
target10.editor.y=233
target10.editor.x=965
dependency2.to=Ground
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Grounded
dependency45.from=Levels
target12.y=10
target12.x=160
class.CaveGate.image=caveEntrance.png
target3.editor.y=43
target3.editor.x=40
project.charset=UTF-8
dependency40.to=EvilViking
target12.typeParameters=
dependency15.to=Ground
target5.height=50
target1.name=Heart
version=2.6.0
target11.naviview.expanded=true
target8.name=EvilViking
dependency36.to=Fog
class.EvilViking.superclass=Enemy
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EvilViking
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Grounded
dependency28.from=Levels
target12.naviview.expanded=true
dependency9.to=Forest
target6.type=ClassTarget
dependency30.to=Stone
target7.y=80
target7.x=10
target12.editor.y=142
target12.editor.x=664
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Forest
target8.editor.width=1025
target3.y=70
target3.x=160
>>>>>>>=Stashed changes
target7.typeParameters=
target8.height=50
dependency26.to=Grounded
mainWindow.y=193
mainWindow.x=73
target12.showInterface=false
target3.showInterface=false
dependency3.to=Olaf
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Olaf
class.Olaf.superclass=Grounded
dependency44.from=CaveGate
target5.editor.y=325
target5.editor.x=918
dependency20.to=Heart
target5.editor.height=688
target14.name=Fog
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Grounded
dependency41.to=Olaf
dependency16.to=Levels
target1.editor.y=304
target1.editor.x=868
dependency13.from=EvilViking
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Ground
target8.width=90
target13.editor.height=688
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=HUD
class.Enemy.superclass=Grounded
target4.width=80
target9.showInterface=false
dependency27.from=Forest
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Ground
class.Stone.image=rock.PNG
class.Olaf.image=mario1.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levels
dependency31.to=Levels
target11.y=130
target3.editor.height=700
target11.x=200
target12.editor.height=688
class.Levels.superclass=greenfoot.World
target5.editor.width=900
target8.showInterface=false
dependency27.to=Fog
dependency3.from=Grounded
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Forest
target13.editor.width=900
target7.editor.y=192
dependency4.to=Forest
target9.typeParameters=
target7.editor.x=308
class.Grounded.superclass=greenfoot.Actor
target7.width=90
target11.editor.height=688
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=Levels
dependency21.to=HUD
target7.naviview.expanded=true
target6.name=Stone
dependency15.type=UsesDependency
dependency42.to=Forest
dependency12.from=Forest
target14.width=80
dependency17.to=Forest
target6.y=250
dependency19.from=Levels
target6.x=190
target9.editor.height=700
target10.width=80
target2.y=310
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
class.CaveGate.superclass=greenfoot.Actor
dependency22.type=UsesDependency
dependency38.to=Bird
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Levels
target4.type=ClassTarget
dependency33.from=Stone
dependency36.type=UsesDependency
dependency11.to=Levels
target6.height=50
target7.editor.width=1024
dependency32.to=Levels
target9.editor.y=159
target9.editor.x=834
dependency5.type=UsesDependency
dependency2.from=Grounded
dependency45.type=UsesDependency
dependency42.from=CaveGate
dependency9.from=Levels
class.Ground.superclass=greenfoot.Actor
target10.height=50
dependency28.to=Fog
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Forest
target10.editor.width=900
target12.name=Forest
target13.typeParameters=
target5.name=Olaf
dependency22.to=Levels
dependency14.type=UsesDependency
dependency11.from=Olaf
dependency18.from=Olaf
dependency43.to=CaveGate
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=45
dependency28.type=UsesDependency
dependency25.from=Grounded
target10.y=190
target3.type=ClassTarget
target10.x=110
dependency39.to=Olaf
target3.naviview.expanded=true
target11.editor.y=37
dependency35.type=UsesDependency
dependency32.from=Stone
target11.editor.x=510
dependency39.from=Desolation
target10.typeParameters=
target8.typeParameters=
dependency12.to=EvilViking
target4.editor.width=900
class.Ground.image=brick.jpg
dependency4.type=UsesDependency
dependency1.from=Olaf
dependency44.type=UsesDependency
dependency41.from=CaveGate
dependency33.to=Olaf
dependency8.from=Levels
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=260
target4.editor.y=306
target9.x=10
target4.editor.x=969
dependency29.to=Bird
target11.name=Enemy
target5.y=10
target5.x=70
target3.height=50
dependency6.to=Olaf
target4.name=Bird
target1.y=190
target1.x=200
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Levels
target7.showInterface=false
target3.width=80
dependency17.from=Enemy
dependency23.to=HUD
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Grounded
target2.type=ClassTarget
class.Desolation.superclass=Levels
dependency44.to=Levels
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Heart
target13.editor.y=269
target13.editor.x=816
target4.height=50
class.Bird.image=bird1.png
dependency34.type=UsesDependency
dependency31.from=Bird
target8.naviview.expanded=true
target6.showInterface=false
dependency38.from=Desolation
target10.naviview.expanded=true
class.Heart.image=fullHeart.png
target2.typeParameters=
dependency13.to=Olaf
dependency3.type=UsesDependency
target8.editor.height=688
dependency43.type=UsesDependency
dependency40.from=Desolation
dependency7.from=Forest
target6.width=80
class.HUD.superclass=greenfoot.Actor
target6.editor.y=163
mainWindow.height=777
target9.naviview.expanded=true
target6.editor.x=934
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Desolation
target2.width=80
target10.name=HUD
target3.name=Ground
target7.height=50
target13.y=130
target13.x=110
target2.editor.y=20
target2.editor.x=40
target7.editor.height=688
dependency7.to=Ground
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Enemy
target13.showInterface=false
target4.showInterface=false
class.Bird.superclass=Enemy
dependency23.from=Forest
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Heart
target1.type=ClassTarget
class.Stone.superclass=Bird
target9.width=80
target8.type=ClassTarget
class.Forest.superclass=Levels
target6.editor.height=700
dependency1.to=Ground
dependency33.type=UsesDependency
dependency30.from=Bird
target9.editor.width=900
target5.width=80
dependency45.to=HUD
dependency37.from=Desolation
target1.naviview.expanded=true
target8.y=140
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=200
dependency42.type=UsesDependency
target4.x=10
target8.editor.y=165
dependency9.type=UsesDependency
dependency6.from=Forest
target12.height=50
target8.editor.x=294
target11.editor.width=900
world.lastInstantiated=Forest
dependency14.to=Levels
target1.height=50
mainWindow.width=1179
target4.typeParameters=
=\=\=\=\=\=\=
