#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Enemy.superclass=Grounded
class.EvilViking.superclass=Enemy
class.Fog.superclass=greenfoot.Actor
class.Forest.superclass=Levels
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Grounded.superclass=greenfoot.Actor
class.HUD.superclass=greenfoot.Actor
class.Heart.image=fullHeart.png
class.Heart.superclass=HUD
class.Levels.superclass=greenfoot.World
class.Olaf.image=mario1.png
class.Olaf.superclass=Grounded
dependency1.from=Olaf
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Olaf
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=EvilViking
dependency12.type=UsesDependency
dependency13.from=EvilViking
dependency13.to=Olaf
dependency13.type=UsesDependency
dependency14.from=EvilViking
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=Olaf
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=Fog
dependency19.type=UsesDependency
dependency2.from=Grounded
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=Grounded
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Fog
dependency22.type=UsesDependency
dependency23.from=Grounded
dependency23.to=Levels
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=EvilViking
dependency24.type=UsesDependency
dependency3.from=Grounded
dependency3.to=Olaf
dependency3.type=UsesDependency
dependency4.from=Olaf
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=Grounded
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Olaf
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Olaf
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Forest
dependency9.type=UsesDependency
mainWindow.height=777
mainWindow.width=1179
mainWindow.x=137
mainWindow.y=129
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=456
target1.editor.y=23
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Fog
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=688
target3.editor.width=900
target3.editor.x=489
target3.editor.y=62
target3.height=50
target3.name=Levels
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=688
target4.editor.width=900
target4.editor.x=488
target4.editor.y=37
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=688
target5.editor.width=900
target5.editor.x=582
target5.editor.y=139
target5.height=50
target5.name=Olaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=688
target7.editor.width=1024
target7.editor.x=435
target7.editor.y=70
target7.height=50
target7.name=Grounded
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=HUD
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=688
target9.editor.width=1025
target9.editor.x=460
target9.editor.y=140
target9.height=50
target9.name=EvilViking
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=140
version=2.6.0
world.lastInstantiated=Forest
