#Greenfoot project file
class.Forest.image=tree2.png
class.Forest.superclass=greenfoot.World
class.Olaf.image=baby2.png
class.Olaf.superclass=greenfoot.Actor
mainWindow.height=548
mainWindow.width=824
mainWindow.x=246
mainWindow.y=164
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.height=50
target1.name=Forest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Olaf
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.6.0
world.lastInstantiated=Forest
