#Greenfoot properties
#Mon Oct 06 15:59:41 CEST 2014
target16.name=Forest
dependency35.to=Desolation
class.Heart.superclass=HUD
target2.name=FireBall
target9.name=Horn
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemy
class.Fog.superclass=greenfoot.Actor
dependency8.to=Olaf
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=HUD
target15.width=80
dependency29.from=Forest
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency50.to=Olaf
dependency25.to=Levels
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Desolation
target10.editor.y=125
target10.editor.x=335
dependency2.to=Ground
target6.naviview.expanded=true
dependency46.to=Ground
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=10
dependency41.type=UsesDependency
target16.x=160
target14.editor.width=1025
dependency8.type=UsesDependency
dependency5.from=Grounded
dependency48.type=UsesDependency
dependency45.from=FireBall
target12.y=310
target12.x=100
class.CaveGate.image=nextLevel.png
target3.editor.y=196
dependency55.type=UsesDependency
dependency52.from=Forest
target18.width=80
target3.editor.x=540
project.charset=UTF-8
dependency40.to=EvilViking
target12.typeParameters=
dependency15.to=Ground
target15.name=Fog
target5.height=50
target1.name=Levels
target11.naviview.expanded=true
version=2.6.0
target8.name=Trap
dependency36.to=Fog
class.EvilViking.superclass=Enemy
class.StartScreen.image=startScreen.jpg
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EvilViking
class.Trap.image=trap1.png
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Grounded
dependency28.from=Levels
target12.naviview.expanded=true
dependency9.to=Forest
target6.type=ClassTarget
dependency30.to=Stone
target7.y=70
target7.x=160
target12.editor.y=43
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Forest
target8.editor.width=900
target3.y=190
target3.x=200
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=Levels
dependency26.to=Grounded
target8.height=50
target16.editor.width=900
mainWindow.y=59
mainWindow.x=115
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Olaf
dependency47.to=Levels
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Olaf
class.Olaf.superclass=Grounded
dependency47.type=UsesDependency
dependency44.from=FireBall
target5.editor.y=37
target5.editor.x=510
dependency20.to=Heart
target5.editor.height=688
dependency54.type=UsesDependency
dependency51.from=Trap
target14.name=EvilViking
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Ground
dependency41.to=HUD
dependency16.to=Levels
target16.naviview.expanded=true
target1.editor.y=159
target1.editor.x=472
target18.editor.y=43
target18.editor.x=40
dependency13.from=EvilViking
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Ground
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=HUD
class.Enemy.superclass=Grounded
target4.width=80
dependency27.from=Forest
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=165
dependency10.to=Ground
target14.editor.x=294
class.Horn.superclass=greenfoot.Actor
target17.naviview.expanded=true
class.Stone.image=rock.PNG
class.Olaf.image=mario1.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Levels
target15.y=250
target15.x=100
dependency31.to=Levels
target11.y=80
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.Levels.superclass=greenfoot.World
dependency52.to=Trap
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Fog
dependency3.from=Grounded
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Forest
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=Forest
target7.editor.y=43
target7.editor.x=40
target9.typeParameters=
dependency48.to=FireBall
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Trap
class.Grounded.superclass=greenfoot.Actor
target7.width=80
target11.editor.height=688
<<<<<<<=Updated upstream
target2.editor.height=700
target13.name=Desolation
dependency21.to=HUD
target7.naviview.expanded=true
target6.name=Olaf
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Ground
dependency12.from=Forest
target14.width=90
dependency17.to=Forest
dependency19.from=Levels
target6.y=10
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
class.CaveGate.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target16.editor.y=102
dependency38.to=Bird
target18.type=ClassTarget
target16.editor.x=448
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Levels
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Stone
dependency36.type=UsesDependency
dependency11.to=Levels
target6.height=50
target7.editor.width=900
class.EndScreen.superclass=greenfoot.World
class.EndScreen.image=endScreen.jpg
target17.editor.height=700
dependency32.to=Levels
target9.editor.y=123
dependency5.type=UsesDependency
target9.editor.x=374
dependency2.from=Grounded
dependency45.type=UsesDependency
dependency42.from=Stone
target17.width=80
dependency9.from=Levels
dependency53.to=CaveGate
class.Ground.superclass=greenfoot.Actor
dependency49.from=Forest
target10.height=50
dependency28.to=Fog
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Forest
target10.editor.width=900
target12.name=CaveGate
dependency49.to=Horn
target13.typeParameters=
target5.name=Enemy
dependency22.to=Levels
dependency14.type=UsesDependency
dependency11.from=Olaf
target14.naviview.expanded=true
target18.y=320
dependency18.from=Olaf
target18.x=10
dependency43.to=Dragon
target14.y=140
target14.x=10
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Grounded
target10.y=250
target3.type=ClassTarget
target10.x=190
dependency39.to=Olaf
target3.naviview.expanded=true
target11.editor.y=192
dependency35.type=UsesDependency
dependency32.from=Stone
target16.width=80
target11.editor.x=308
dependency39.from=Desolation
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=EvilViking
target4.editor.width=900
class.Ground.image=brick.jpg
dependency1.from=Olaf
dependency4.type=UsesDependency
dependency33.to=Olaf
dependency41.from=Levels
dependency44.type=UsesDependency
dependency8.from=Levels
dependency48.from=Dragon
target12.editor.width=900
target4.naviview.expanded=true
class.Dragon.superclass=Enemy
target14.height=50
target18.naviview.expanded=true
class.FireBall.superclass=Dragon
target4.editor.y=196
target9.y=370
target4.editor.x=540
target9.x=100
class.FireBall.image=flame3.png
dependency51.type=UsesDependency
dependency54.to=Forest
dependency29.to=Bird
dependency55.from=CaveGate
target11.name=Grounded
target5.y=130
target5.x=200
target18.name=Dragon
target3.height=50
dependency6.to=Olaf
target4.name=Bird
target1.y=130
target1.x=110
dependency10.from=Levels
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=196
target3.width=80
dependency17.from=Enemy
target17.editor.x=540
dependency23.to=HUD
class.Trap.superclass=Enemy
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Grounded
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Levels
class.Desolation.superclass=Levels
target9.type=ClassTarget
dependency19.to=Heart
target1.editor.height=688
target13.editor.y=159
target13.editor.x=540
target4.height=50
class.Bird.image=bird1.png
dependency31.from=Bird
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Desolation
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=fullHeart.png
target2.typeParameters=
dependency13.to=Olaf
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Desolation
dependency43.type=UsesDependency
dependency7.from=Forest
class.HUD.superclass=greenfoot.Actor
target6.width=80
dependency47.from=Dragon
class.Dragon.image=dragon1.png
mainWindow.height=777
target6.editor.y=208
target6.editor.x=540
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=Desolation
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=CaveGate
target10.name=Stone
target17.y=190
target17.x=110
target17.name=HUD
dependency55.to=Olaf
target3.name=Heart
class.Horn.image=horn.png
target13.y=260
target7.height=50
target13.x=10
target2.editor.y=23
target2.editor.x=40
target16.editor.height=688
target7.editor.height=700
dependency7.to=Ground
dependency12.type=UsesDependency
dependency16.from=Enemy
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Bird.superclass=Enemy
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Forest
target11.height=50
target1.type=ClassTarget
dependency24.to=Heart
target15.editor.y=208
target15.editor.x=540
class.Stone.superclass=Bird
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
class.Forest.superclass=Levels
target15.editor.height=688
target6.editor.height=688
dependency1.to=Ground
dependency30.from=Bird
dependency33.type=UsesDependency
target9.editor.width=900
dependency45.to=Olaf
target5.width=80
dependency37.from=Desolation
class.Platform.image=platform.jpg
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=200
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Forest
dependency9.type=UsesDependency
target8.editor.y=43
target8.editor.x=40
dependency46.from=FireBall
target14.editor.height=688
dependency49.type=UsesDependency
target11.editor.width=1024
world.lastInstantiated=StartScreen
dependency14.to=Levels
target18.typeParameters=
dependency53.from=Forest
target1.height=50
mainWindow.width=1179
target4.typeParameters=
=\=\=\=\=\=\=
