#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Enemy.superclass=Grounded
class.EvilViking.superclass=Enemy
class.Fog.image=fog.png
class.Fog.superclass=greenfoot.Actor
class.Forest.superclass=Levels
class.Ground.image=cave_texture.jpg
class.Ground.superclass=greenfoot.Actor
class.Grounded.superclass=greenfoot.Actor
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.Levels.superclass=greenfoot.World
class.Olaf.image=mario1.png
class.Olaf.superclass=Grounded
dependency1.from=Grounded
dependency1.to=Olaf
dependency1.type=UsesDependency
dependency10.from=EvilViking
dependency10.to=Levels
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Forest
dependency12.type=UsesDependency
dependency13.from=Olaf
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Grounded
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=Fog
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Fog
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Forest
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=Olaf
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=Grounded
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Heart
dependency22.type=UsesDependency
dependency3.from=Grounded
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Olaf
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Olaf
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=Forest
dependency6.type=UsesDependency
dependency7.from=Olaf
dependency7.to=Levels
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=EvilViking
dependency8.type=UsesDependency
dependency9.from=EvilViking
dependency9.to=Olaf
dependency9.type=UsesDependency
mainWindow.height=708
mainWindow.width=1135
mainWindow.x=370
mainWindow.y=215
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=468
target1.editor.y=143
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=468
target2.editor.y=143
target2.height=50
target2.name=Heart
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=23
target3.editor.y=234
target3.height=50
target3.name=Levels
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=724
target4.editor.y=280
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=702
target5.editor.width=900
target5.editor.x=582
target5.editor.y=279
target5.height=50
target5.name=Olaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=70
target7.editor.height=700
target7.editor.width=1025
target7.editor.x=514
target7.editor.y=171
target7.height=50
target7.name=Grounded
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=80
target8.editor.height=700
target8.editor.width=1025
target8.editor.x=364
target8.editor.y=134
target8.height=50
target8.name=EvilViking
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Fog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.6.0
world.lastInstantiated=Forest
