#Greenfoot project file
class.Air.superclass=
class.Forest.image=tree2.png
class.Forest.superclass=greenfoot.World
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Olaf.image=baby2.png
class.Olaf.superclass=greenfoot.Actor
dependency1.from=Olaf
dependency1.to=Ground
dependency1.type=UsesDependency
dependency2.from=Forest
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Olaf
dependency3.type=UsesDependency
mainWindow.height=548
mainWindow.width=824
mainWindow.x=378
mainWindow.y=198
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=535
target1.editor.y=133
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Olaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Air
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.6.0
world.lastInstantiated=Forest
