#Greenfoot project file
class.Forest.superclass=Levels
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Grounded.superclass=greenfoot.Actor
class.Levels.superclass=greenfoot.World
class.Olaf.image=mario1.png
class.Olaf.superclass=Grounded
dependency1.from=Olaf
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Olaf
dependency11.to=Levels
dependency11.type=UsesDependency
dependency2.from=Grounded
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Grounded
dependency3.to=Olaf
dependency3.type=UsesDependency
dependency4.from=Olaf
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=Grounded
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Olaf
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Olaf
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Forest
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1130
mainWindow.x=54
mainWindow.y=161
package.numDependencies=11
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Ground
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=702
target2.editor.width=900
target2.editor.x=987
target2.editor.y=212
target2.height=50
target2.name=Olaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=898
target3.editor.y=295
target3.height=50
target3.name=Levels
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=789
target4.editor.y=279
target4.height=50
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=1025
target5.editor.x=896
target5.editor.y=254
target5.height=50
target5.name=Grounded
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=80
version=2.6.0
world.lastInstantiated=Forest
