#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Enemy.superclass=Grounded
class.EvilViking.superclass=Enemy
class.Forest.superclass=Levels
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Grounded.superclass=greenfoot.Actor
class.Levels.superclass=greenfoot.World
class.Olaf.image=mario1.png
class.Olaf.superclass=Grounded
dependency1.from=Olaf
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Olaf
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=EvilViking
dependency12.type=UsesDependency
dependency13.from=EvilViking
dependency13.to=Olaf
dependency13.type=UsesDependency
dependency14.from=EvilViking
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=Olaf
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency2.from=Grounded
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Grounded
dependency3.to=Olaf
dependency3.type=UsesDependency
dependency4.from=Olaf
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=Grounded
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Olaf
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Olaf
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Forest
dependency9.type=UsesDependency
mainWindow.height=708
mainWindow.width=1135
mainWindow.x=142
mainWindow.y=132
package.numDependencies=18
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=429
target1.editor.y=162
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=186
target2.height=50
target2.name=Levels
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=162
target3.editor.y=107
target3.height=50
target3.name=Enemy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=702
target4.editor.width=900
target4.editor.x=388
target4.editor.y=114
target4.height=50
target4.name=Olaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=1025
target6.editor.x=4
target6.editor.y=79
target6.height=50
target6.name=Grounded
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=1025
target7.editor.x=60
target7.editor.y=80
target7.height=50
target7.name=EvilViking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=140
version=2.6.0
world.lastInstantiated=Forest
