#Greenfoot properties
#Wed Oct 01 16:21:03 CEST 2014
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Grounded
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Ground
target1.editor.y=43
target1.editor.x=40
target4.name=Forest
dependency11.to=Levels
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Olaf
class.Olaf.image=mario1.png
mainWindow.width=1130
dependency4.type=UsesDependency
class.Olaf.superclass=Grounded
target3.editor.y=295
target2.width=80
target3.editor.x=898
target5.name=Grounded
target5.editor.width=1025
target5.editor.y=254
target5.editor.x=896
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ground
dependency5.from=Grounded
target2.editor.height=702
class.Levels.superclass=greenfoot.World
dependency2.to=Ground
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Olaf
target3.showInterface=false
dependency4.to=Forest
dependency5.to=Forest
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Olaf
target5.naviview.expanded=true
dependency7.to=Ground
dependency6.from=Forest
package.numTargets=5
dependency8.to=Olaf
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Forest
class.Ground.image=brick.jpg
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=212
target2.height=50
target5.y=80
target4.height=50
target2.editor.x=987
target5.x=10
target1.name=Ground
target4.y=10
target4.x=160
target3.editor.width=900
dependency7.from=Forest
target3.y=130
target3.x=110
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=161
mainWindow.x=54
dependency1.from=Olaf
target5.width=90
target1.y=70
target1.x=160
class.Forest.superclass=Levels
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=279
target4.editor.x=789
target1.editor.height=700
dependency10.from=Levels
target5.editor.height=700
target2.name=Olaf
package.numDependencies=11
dependency10.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency8.from=Levels
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Grounded
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Forest
mainWindow.height=774
target2.showInterface=false
dependency11.from=Olaf
target3.name=Levels
target1.editor.width=900
dependency11.type=UsesDependency
class.Grounded.superclass=greenfoot.Actor
dependency9.from=Levels
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
