#Greenfoot properties
#Sun Oct 05 23:17:22 CEST 2014
target10.editor.width=900
target2.width=80
target8.name=HUD
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=777
target2.editor.y=23
target6.typeParameters=
target2.editor.x=0
dependency9.to=Forest
target1.height=50
class.Olaf.superclass=Grounded
class.Enemy.superclass=Grounded
target8.y=190
dependency16.type=UsesDependency
target8.x=200
dependency21.to=Grounded
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=Fog
target1.showInterface=false
target4.y=130
target4.x=200
dependency10.from=Levels
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1025
target4.showInterface=false
dependency20.from=Levels
target2.y=190
target2.x=110
target10.type=ClassTarget
class.Heart.superclass=HUD
target8.height=50
dependency10.to=Ground
dependency14.from=EvilViking
dependency24.from=Levels
target3.naviview.expanded=true
dependency18.from=Olaf
target10.typeParameters=
target1.editor.height=688
dependency4.from=Olaf
dependency5.to=Forest
target4.editor.height=688
target1.name=Forest
target10.showInterface=false
target7.editor.height=688
dependency8.from=Levels
dependency15.to=Ground
target3.editor.y=62
target3.editor.x=489
target4.typeParameters=
target5.name=Olaf
world.lastInstantiated=Forest
class.Heart.image=fullHeart.png
mainWindow.width=1179
class.Desolation.superclass=Levels
target10.editor.y=43
class.Bird.image=bird1.png
target9.name=EvilViking
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=Fog
target10.name=Fog
dependency13.type=UsesDependency
target7.editor.width=1024
class.Stone.image=rock.PNG
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=37
dependency1.to=Ground
target4.editor.x=488
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Levels
target9.typeParameters=
dependency11.from=Olaf
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Levels
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency15.from=Enemy
dependency6.to=Olaf
target2.showInterface=false
dependency1.from=Olaf
target5.editor.y=139
class.Olaf.image=mario1.png
target5.editor.x=582
class.Ground.superclass=greenfoot.Actor
mainWindow.y=129
target5.showInterface=false
mainWindow.x=137
dependency19.from=Forest
dependency16.to=Levels
target8.showInterface=false
dependency5.from=Grounded
target7.typeParameters=
target2.name=Heart
dependency9.from=Levels
class.CaveGate.image=caveEntrance.png
class.EvilViking.superclass=Enemy
class.Fog.superclass=greenfoot.Actor
target6.naviview.expanded=true
target6.name=Ground
target9.height=50
target6.editor.y=43
dependency23.to=Levels
target6.editor.x=40
target5.editor.height=688
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=200
target8.editor.height=700
target10.x=10
dependency2.to=Ground
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=140
class.HUD.superclass=greenfoot.Actor
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=EvilViking
target7.y=80
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=10
target7.editor.y=70
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=435
target10.width=80
target3.y=130
target3.x=110
dependency7.to=Ground
dependency12.from=Forest
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
dependency22.from=Levels
target5.typeParameters=
dependency17.to=Forest
dependency16.from=Enemy
target1.editor.width=900
<<<<<<<=Updated upstream
dependency2.from=Grounded
target8.editor.y=23
target8.editor.x=0
dependency6.from=Forest
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=EvilViking
target3.name=Levels
target6.showInterface=false
target3.typeParameters=
class.Ground.image=brick.jpg
class.Stone.superclass=Bird
target9.showInterface=false
dependency3.to=Olaf
target7.name=Grounded
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=140
target9.editor.x=460
class.Bird.superclass=Enemy
dependency21.type=UsesDependency
dependency13.to=Olaf
package.numTargets=10
target6.editor.width=900
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Olaf
dependency19.type=UsesDependency
target9.width=90
target7.height=50
dependency20.to=Heart
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Enemy
class.CaveGate.superclass=greenfoot.Actor
dependency13.from=EvilViking
class.Forest.superclass=Levels
dependency9.type=UsesDependency
target3.editor.height=688
target7.naviview.expanded=true
target6.width=80
dependency23.from=Grounded
target10.height=50
target7.width=90
target6.editor.height=700
dependency17.from=Enemy
class.Grounded.superclass=greenfoot.Actor
target9.editor.height=688
dependency3.from=Grounded
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Forest
target1.editor.y=23
target1.editor.x=456
target5.width=80
dependency4.to=Forest
target4.editor.width=900
target4.name=Enemy
class.Levels.superclass=greenfoot.World
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Levels
