#Greenfoot properties
#Tue Sep 30 13:52:37 CEST 2014
target4.type=ClassTarget
dependency3.from=Forest
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=61
target1.editor.x=420
target4.name=Air
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=Olaf
class.Olaf.image=baby2.png
mainWindow.width=993
dependency4.type=UsesDependency
class.Olaf.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=43
target3.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Ground
target2.editor.height=700
dependency2.to=Ground
target1.width=80
target2.typeParameters=
dependency3.to=Olaf
target3.showInterface=false
dependency4.to=Forest
dependency4.type=UsesDependency
mainWindow.height=726
mainWindow.width=1097
mainWindow.x=553
mainWindow.y=276
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=420
target1.editor.y=61
target1.height=50
target1.name=Forest
target1.naviview.expanded=true
target1.showInterface=false
target4.editor.width=900
package.numTargets=3
target1.type=ClassTarget
class.Ground.image=brick.jpg
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=173
target2.height=50
target2.editor.x=17
target4.height=50
target1.name=Forest
class.Forest.image=forest_day.png
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=107
mainWindow.x=344
dependency1.from=Olaf
target1.y=10
target1.x=160
class.Forest.superclass=greenfoot.World
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=43
target1.editor.height=700
target4.editor.x=40
target2.name=Olaf
package.numDependencies=4
class.Ground.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Forest
dependency2.type=UsesDependency
world.lastInstantiated=Forest
mainWindow.height=730
target2.showInterface=false
target3.name=Ground
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
