#Greenfoot properties
#Fri Oct 03 12:46:41 CEST 2014
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=708
target2.editor.y=135
target6.typeParameters=
target2.editor.x=249
dependency9.to=Forest
target1.height=50
class.Olaf.superclass=Grounded
class.Enemy.superclass=Grounded
dependency16.type=UsesDependency
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=80
target6.x=10
target1.showInterface=false
target4.y=10
dependency10.from=Levels
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=110
dependency10.to=Ground
dependency14.from=EvilViking
target3.naviview.expanded=true
dependency18.from=Olaf
target1.editor.height=700
dependency4.from=Olaf
dependency5.to=Forest
target4.editor.height=702
target1.name=Forest
target7.editor.height=700
dependency8.from=Levels
dependency15.to=Ground
target3.editor.y=280
target3.editor.x=724
target4.typeParameters=
target5.name=Ground
world.lastInstantiated=Forest
mainWindow.width=1135
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=1025
target2.type=ClassTarget
target4.editor.y=255
dependency1.to=Ground
dependency17.type=UsesDependency
target4.editor.x=851
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Levels
dependency11.from=Olaf
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
dependency15.from=Enemy
dependency6.to=Olaf
target2.showInterface=false
dependency1.from=Olaf
target5.editor.y=43
class.Olaf.image=mario1.png
class.Ground.superclass=greenfoot.Actor
target5.editor.x=40
mainWindow.y=26
mainWindow.x=198
target5.showInterface=false
dependency16.to=Levels
dependency5.from=Grounded
target7.typeParameters=
target2.name=Levels
dependency9.from=Levels
class.EvilViking.superclass=Enemy
target6.naviview.expanded=true
target6.name=Grounded
target6.editor.y=79
target6.editor.x=4
target5.editor.height=700
dependency10.type=UsesDependency
dependency2.to=Ground
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=EvilViking
target7.y=140
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
target7.editor.y=134
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=364
target3.y=130
target3.x=200
dependency7.to=Ground
dependency12.from=Forest
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
dependency17.to=Forest
dependency16.from=Enemy
target1.editor.width=900
<<<<<<<=Updated upstream
dependency2.from=Grounded
dependency6.from=Forest
project.charset=UTF-8
target3.showInterface=false
target3.name=Enemy
target6.showInterface=false
target3.typeParameters=
class.Ground.image=brick.jpg
dependency3.to=Olaf
target7.name=EvilViking
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Olaf
package.numTargets=7
target6.editor.width=1025
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Olaf
target7.height=50
dependency5.type=UsesDependency
dependency18.to=Enemy
dependency13.from=EvilViking
class.Forest.superclass=Levels
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target7.width=90
target6.editor.height=700
dependency17.from=Enemy
class.Grounded.superclass=greenfoot.Actor
dependency3.from=Grounded
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Forest
target1.editor.y=143
target1.editor.x=468
target5.width=80
dependency4.to=Forest
target4.editor.width=900
target4.name=Olaf
class.Levels.superclass=greenfoot.World
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=Levels
