#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Bird.image=bird1.png
class.Bird.superclass=Enemy
class.CaveGate.image=nextLevel.png
class.CaveGate.superclass=greenfoot.Actor
class.Desolation.superclass=Levels
class.Dragon.superclass=Enemy
class.Enemy.superclass=Grounded
class.EvilViking.superclass=Enemy
class.FireBall.superclass=Dragon
class.Fog.superclass=greenfoot.Actor
class.Forest.superclass=Levels
class.Ground.image=brick.jpg
class.Ground.superclass=greenfoot.Actor
class.Grounded.superclass=greenfoot.Actor
class.HUD.superclass=greenfoot.Actor
class.Heart.image=fullHeart.png
class.Heart.superclass=HUD
class.Horn.image=horn.png
class.Horn.superclass=greenfoot.Actor
class.Levels.superclass=greenfoot.World
class.Olaf.image=mario1.png
class.Olaf.superclass=Grounded
class.Stone.image=rock.PNG
class.Stone.superclass=Bird
class.Trap.image=trap1.png
class.Trap.superclass=Enemy
dependency1.from=Olaf
dependency1.to=Ground
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=Olaf
dependency11.to=Levels
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=EvilViking
dependency12.type=UsesDependency
dependency13.from=EvilViking
dependency13.to=Olaf
dependency13.type=UsesDependency
dependency14.from=EvilViking
dependency14.to=Levels
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Levels
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=Olaf
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=Grounded
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=HUD
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Grounded
dependency21.to=HUD
dependency21.type=UsesDependency
dependency22.from=HUD
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=Grounded
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Grounded
dependency25.to=Levels
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=Grounded
dependency26.type=UsesDependency
dependency27.from=Forest
dependency27.to=Fog
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=Fog
dependency28.type=UsesDependency
dependency29.from=Forest
dependency29.to=Bird
dependency29.type=UsesDependency
dependency3.from=Grounded
dependency3.to=Olaf
dependency3.type=UsesDependency
dependency30.from=Bird
dependency30.to=Stone
dependency30.type=UsesDependency
dependency31.from=Bird
dependency31.to=Levels
dependency31.type=UsesDependency
dependency32.from=Stone
dependency32.to=Levels
dependency32.type=UsesDependency
dependency33.from=Stone
dependency33.to=Olaf
dependency33.type=UsesDependency
dependency34.from=Levels
dependency34.to=Desolation
dependency34.type=UsesDependency
dependency35.from=Forest
dependency35.to=Desolation
dependency35.type=UsesDependency
dependency36.from=Desolation
dependency36.to=Fog
dependency36.type=UsesDependency
dependency37.from=Desolation
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Desolation
dependency38.to=Bird
dependency38.type=UsesDependency
dependency39.from=Desolation
dependency39.to=Olaf
dependency39.type=UsesDependency
dependency4.from=Olaf
dependency4.to=Forest
dependency4.type=UsesDependency
dependency40.from=Desolation
dependency40.to=EvilViking
dependency40.type=UsesDependency
dependency41.from=Levels
dependency41.to=HUD
dependency41.type=UsesDependency
dependency42.from=Stone
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=Forest
dependency43.to=Dragon
dependency43.type=UsesDependency
dependency44.from=FireBall
dependency44.to=Levels
dependency44.type=UsesDependency
dependency45.from=FireBall
dependency45.to=Olaf
dependency45.type=UsesDependency
dependency46.from=FireBall
dependency46.to=Ground
dependency46.type=UsesDependency
dependency47.from=Dragon
dependency47.to=Levels
dependency47.type=UsesDependency
dependency48.from=Dragon
dependency48.to=FireBall
dependency48.type=UsesDependency
dependency49.from=Forest
dependency49.to=Horn
dependency49.type=UsesDependency
dependency5.from=Grounded
dependency5.to=Forest
dependency5.type=UsesDependency
dependency50.from=Trap
dependency50.to=Olaf
dependency50.type=UsesDependency
dependency51.from=Trap
dependency51.to=Levels
dependency51.type=UsesDependency
dependency52.from=Forest
dependency52.to=Trap
dependency52.type=UsesDependency
dependency53.from=Forest
dependency53.to=CaveGate
dependency53.type=UsesDependency
dependency54.from=CaveGate
dependency54.to=Forest
dependency54.type=UsesDependency
dependency55.from=CaveGate
dependency55.to=Olaf
dependency55.type=UsesDependency
dependency6.from=Forest
dependency6.to=Olaf
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Olaf
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Forest
dependency9.type=UsesDependency
mainWindow.height=777
mainWindow.width=1179
mainWindow.x=115
mainWindow.y=59
package.numDependencies=55
package.numTargets=18
project.charset=UTF-8
simulation.speed=50
target1.editor.height=688
target1.editor.width=900
target1.editor.x=472
target1.editor.y=159
target1.height=50
target1.name=Levels
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=335
target10.editor.y=125
target10.height=50
target10.name=Stone
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=688
target11.editor.width=1024
target11.editor.x=308
target11.editor.y=192
target11.height=50
target11.name=Grounded
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=CaveGate
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=159
target13.height=50
target13.name=Desolation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=260
target14.editor.height=688
target14.editor.width=1025
target14.editor.x=294
target14.editor.y=165
target14.height=50
target14.name=EvilViking
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=140
target15.editor.height=688
target15.editor.width=900
target15.editor.x=540
target15.editor.y=208
target15.height=50
target15.name=Fog
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.editor.height=688
target16.editor.width=900
target16.editor.x=448
target16.editor.y=102
target16.height=50
target16.name=Forest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=540
target17.editor.y=196
target17.height=50
target17.name=HUD
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Dragon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=FireBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=Heart
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=196
target4.height=50
target4.name=Bird
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.editor.height=688
target5.editor.width=900
target5.editor.x=510
target5.editor.y=37
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=688
target6.editor.width=900
target6.editor.x=540
target6.editor.y=208
target6.height=50
target6.name=Olaf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Ground
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Trap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=374
target9.editor.y=123
target9.height=50
target9.name=Horn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.6.0
world.lastInstantiated=Forest
